{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@k3rn31p4nic/google-translate-api": "^1.1.1",
    "@reconlx/discord.js": "^1.1.101",
    "anime-scraper": "^3.1.1",
    "ascii": "^1.0.0",
    "ascii-table": "0.0.9",
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "calculator": "^0.1.12",
    "canvacord": "^5.0.8",
    "cheerio": "^1.0.0-rc.5",
    "cleverbot-free": "^1.0.5",
    "common-tags": "^1.8.0",
    "custom-discord-jokes": "^1.0.3",
    "discord-giveaways": "^4.1.8",
    "discord-xp": "^1.1.7",
    "discord.js": "^12.5.1",
    "discord.js-commando": "^0.10.0",
    "discord.js-pagination": "^1.0.3",
    "discord.js-poll-embed": "^1.0.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "figlet": "^1.4.0",
    "fortnite": "^4.3.2",
    "fs": "0.0.1-security",
    "google-translate-api": "^2.3.0",
    "hastebin": "^0.2.1",
    "hastebin-save": "^1.2.2",
    "imageapi.js": "^1.0.4",
    "images-scraper": "^6.0.0",
    "imdb-api": "^4.0.3",
    "jsdom": "^16.4.0",
    "jumble-words": "^1.0.1",
    "mathjs": "^7.0.2",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.9.19",
    "ms": "^2.1.2",
    "mysql2": "^2.1.0",
    "node-superfetch": "^0.1.10",
    "nodemon": "^2.0.6",
    "pagination": "^0.4.6",
    "parse-ms": "^2.1.0",
    "parseint": "^1.0.1",
    "path": "^0.12.7",
    "phin": "^3.5.1",
    "quick.db": "^7.1.1",
    "random-puppy": "^1.1.0",
    "reconlx": "^1.0.71",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "sequelize": "^6.2.0",
    "superagent": "^5.2.2",
    "translate-google": "^1.4.3",
    "twemoji-parser": "^13.0.0",
    "weather": "^1.0.4",
    "weather-js": "^2.0.0"
  }
}
